# sogetel-coreui-bootstrap

./: Program.cs  _Imports.razor  compilerconfig.json  sassconfig.json  sogetel-coreui-bootstrap.csproj  sogetel-coreui-bootstrap.sln
Pages/: FetchData - Copy (3).razor  FetchData.razor  Index.razor  IndexOld.razor  NewPage.razor  Table.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: Component.razor  MainLayout.razor  NavMenu - Copy (2).razor  NavMenu - Copy.razor  NavMenu.razor  NavMenu.razor.css  NavMenu000.razor  Table.razor
datatables-test/: Strom _ Interface.html
datatables-test/Strom _ Interface_files/: Accordion.js.download  AdvancedForms.js.download  BasicFormV1.js.download  Chart.js.download  DataTables.js.download  DataTablesColumnSearchTop.js.download  Switch.js.download  bootstrap-select.css  bootstrap-select.js.download  bootstrap-tagsinput.js.download  jquery.dataTables.js.download  jquery.js.download  jquery.waypoints.js.download  list.js.download  select2.js.download  tables-new-gen.css  tooltip-map.js.download  tooltipster.bundle.js.download  wow.min.js.download
wwwroot/: index.html  indexOLD.html
wwwroot/css/: app.css  tables-new-gen.css
wwwroot/scss/: coreui-grid.css  coreui-grid.min.css  coreui-grid.rtl.css  coreui-grid.rtl.min.css  coreui-reboot.rtl.css  coreui-reboot.rtl.min.css  coreui-utilities.css  coreui-utilities.min.css  coreui-utilities.rtl.css  coreui-utilities.rtl.min.css  coreui.css  coreui.min.css  coreui.rtl.css  coreui.rtl.min.css
