<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="coreui-pro-bootstrap\**" />
    <Compile Remove="datatables-test\**" />
    <Compile Remove="wwwroot\scss\**" />
    <Compile Remove="wwwroot\vendors\**" />
    <Content Remove="coreui-pro-bootstrap\**" />
    <Content Remove="datatables-test\**" />
    <Content Remove="wwwroot\scss\**" />
    <Content Remove="wwwroot\vendors\**" />
    <EmbeddedResource Remove="coreui-pro-bootstrap\**" />
    <EmbeddedResource Remove="datatables-test\**" />
    <EmbeddedResource Remove="wwwroot\scss\**" />
    <EmbeddedResource Remove="wwwroot\vendors\**" />
    <None Remove="coreui-pro-bootstrap\**" />
    <None Remove="datatables-test\**" />
    <None Remove="wwwroot\scss\**" />
    <None Remove="wwwroot\vendors\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="Pages\FetchData - Copy %282%29.razor" />
    <Content Remove="Pages\FetchData - Copy %283%29.razor" />
    <Content Remove="Pages\FetchData - Copy.razor" />
    <Content Remove="Pages\IndexOld.razor" />
    <Content Remove="Pages\Table.razor" />
    <Content Remove="sassconfig.json" />
    <Content Remove="Shared\NavMenu - Copy %282%29.razor" />
    <Content Remove="Shared\NavMenu - Copy.razor" />
    <Content Remove="Shared\NavMenu000.razor" />
    <Content Remove="wwwroot\index - Copy.html" />
    <Content Remove="wwwroot\indexOLD.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\NavMenuGOOD.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="sassconfig.json" />
    <None Include="Shared\Component.razor" />
    <None Include="Shared\MainLayout.razor" />
    <None Include="Shared\NavMenu.razor" />
    <None Include="Shared\SurveyPrompt.razor" />
    <None Include="Shared\Table.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
  </ItemGroup>

</Project>
