is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = sogetel-coreui-bootstrap
build_property.RootNamespace = sogetel-coreui-bootstrap
build_property.ProjectDir = C:\Users\Thomas PIGUET\OneDrive - REACTIS\Documents\GitHub\sogetel-coreui-bootstrap\sogetel-coreui-bootstrap\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Thomas PIGUET\OneDrive - REACTIS\Documents\GitHub\sogetel-coreui-bootstrap\sogetel-coreui-bootstrap
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Thomas PIGUET/OneDrive - REACTIS/Documents/GitHub/sogetel-coreui-bootstrap/sogetel-coreui-bootstrap/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thomas PIGUET/OneDrive - REACTIS/Documents/GitHub/sogetel-coreui-bootstrap/sogetel-coreui-bootstrap/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thomas PIGUET/OneDrive - REACTIS/Documents/GitHub/sogetel-coreui-bootstrap/sogetel-coreui-bootstrap/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thomas PIGUET/OneDrive - REACTIS/Documents/GitHub/sogetel-coreui-bootstrap/sogetel-coreui-bootstrap/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thomas PIGUET/OneDrive - REACTIS/Documents/GitHub/sogetel-coreui-bootstrap/sogetel-coreui-bootstrap/Pages/NewPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3UGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thomas PIGUET/OneDrive - REACTIS/Documents/GitHub/sogetel-coreui-bootstrap/sogetel-coreui-bootstrap/Shared/Component.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thomas PIGUET/OneDrive - REACTIS/Documents/GitHub/sogetel-coreui-bootstrap/sogetel-coreui-bootstrap/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thomas PIGUET/OneDrive - REACTIS/Documents/GitHub/sogetel-coreui-bootstrap/sogetel-coreui-bootstrap/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thomas PIGUET/OneDrive - REACTIS/Documents/GitHub/sogetel-coreui-bootstrap/sogetel-coreui-bootstrap/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wkkem4fdzm

[C:/Users/Thomas PIGUET/OneDrive - REACTIS/Documents/GitHub/sogetel-coreui-bootstrap/sogetel-coreui-bootstrap/Shared/NavMenu - Copy.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUgLSBDb3B5LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-4drcpgm0nm

[C:/Users/Thomas PIGUET/OneDrive - REACTIS/Documents/GitHub/sogetel-coreui-bootstrap/sogetel-coreui-bootstrap/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j4puluv6p0
